<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Выбор шаблона</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap">
  <style>
    /* Общие стили */
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f5f7fa;
    }

    .container {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        max-width: 2000px;
        margin: 0 auto;
    }

    /* Шапка */
    header {
        background-color: #E9E9FD;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
    }

    .header-logo {
        width: 130px;
        height: 130px;
        object-fit: contain;
    }

    /* Навигационная панель */
    nav {
        display: flex;
        align-items: center;
        gap: 3px;
    }

    .nav-button {
        background-color: #E9E9FD;
        color: #222349;
        border: none;
        padding: 16px 32px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        height: 50px;
        transition: background-color 0.3s ease;
        white-space: nowrap;
    }

    .nav-button:hover {
        background-color: #d8d8f0;
    }

    .nav-button:active {
        background-color: #F5F7FA;
    }

    .nav-button.active {
        background-color: #ffffff;
        font-weight: 500;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .user-icon {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 8px;
        margin-left: 20px;
    }

    /* Основное содержимое */
    .main-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }

    .header-title {
        text-align: center;
        color: #4D4FA3;
        font-size: 46px;
        margin-bottom: 50px;
    }

    /* Выпадающий список */
    .dropdown {
        margin-bottom: 250px;
        width: 800px;
        height:60px;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .dropdown select {
            width: 100%;
            padding: 20px;
            border: none;
            border-radius: 8px;
            font-weight:700;
            font-size: 20px;
            outline: none;
            color: #4D4FA3;
        }


    footer {
        background-color: #222349;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        color: #E9E9FD;
        padding: 20px;
    }

    footer p {
        margin-bottom: 2px;
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <img src="/static/images/logo.png" alt="Логотип" class="header-logo">
    <nav>
        <a href="{{ url_for('main.requests') }}"><button class="nav-button">Запросы</button></a>
        <a href="{{ url_for('main.directory') }}"><button class="nav-button">Справочник</button></a>
        <a href="{{ url_for('main.show_calendar') }}"><button class="nav-button">Календарь</button></a>
        <a href="{{ url_for('main.templates') }}"><button class="nav-button active">Шаблоны</button></a>
        <a href="{{ url_for('main.logout') }}">
            <img src="/static/images/logout.png" alt="Выйти" class="user-icon">
        </a>
    </nav>
</header>

  <div class="main-content">
    <h1 class="header-title">Выберите шаблон</h1>
    <div class="dropdown">
      <select>
        <option value="" disabled selectd>Шаблон 1</option>
        <option value="template1">Шаблон 1</option>
        <option value="template2">Шаблон 2</option>
        <option value="template3">Шаблон 3</option>
      </select>
    </div>
  </div>

  <footer>
    <p>Персональный ассистент по юриспруденции</p>
    <p>Ostis 2025</p>
  </footer>
</div>
</body>
</html>